/* Font style */
    
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
/* Font style */




/* common styles start*/
.margin{
        margin: 30px 100px 100px 100px;
}

.gold-heading{
    color: #E95A08;
}
.description{
    font-size: 22px;
    color: #00000079;
}

/* common styles end*/



/* Header section start */
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px 130px 150px;
}

.nav-div1{
    
}

.logo-img{

}


.nav-div2{
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

.nav-link{
    text-decoration: none;
    color: #8987A1;
}
.nav-color{
    color: #252432;
}
/* Header section end */


/* Main section start */

/* banner section start */
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-div1{}

.banner-title{
    font-size: 65px;
    font-weight: bold;
}

.banner-div2{}
.banner-img{
    /* width: 570px;
    height: 355px; */
}
/* banner section end */




/* plants section start */

.plants-section{}

.plants-div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
}

.plants-title{
    font-size: 50px;
    font-weight: bold;
    margin: auto;
}

.plants-div2{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    margin-top: 50px;
}

.plant-card{
    text-align: center;
}

.plant-card-img{

}

.plant-card-title{
    font-size: 22px;
    font-weight: 600;
    color: #111111;
}

.plant-card-price{
    font-size: 22px;
    font-weight: bold;
    color: #111111;
}

.plant-card-btn{
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #E95A08;
    padding: 20px 80px 20px 80px;
    border: none;
}


/* plants section end */



/* deals section start */


/* deals section end */





/* Join section start */

.join-section{
    background-image: url("/assets/news-letter-bg.png");   
    background-size: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}

.join-main-div{
    
    padding: 200px 300px;
    text-align: center;
    
}

.join-title{

    font-size: 50px;
    font-weight: bold;
    color: #FFFFFF;
}

.join-div{
    
    display: flex;
    justify-content: center;
}

.join-input{
     font-size: 16px;
    color: #FFFFFF;
    padding: 20px 300px 20px 50px;
    border: none;
}

.join-btn{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #E95A08;
    padding: 20px 50px 20px 50px;
    border: none;
    
}
/* Join section end */



/* Main section end */




/* footer start*/
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 70px;
}

.footer-logo-div{

}

.footer-logo-img{

}

.footer-links-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.footer-link{
    color: #6B7280;
    text-decoration: none;
}

.footer-icons-div{
    display: flex;
    justify-content: center;
    /* margin-left: 30px; */
}

.footer-icons-div img{
    width: 40px;
    height: 40px;
}

.footer-icon{
    margin-left: 30px;
}
/* footer end */
















/* Mobile device start */

@media screen and (max-width: 576px) {
/* common style */
    .margin{
        margin: 0 0 0 0 ;
}

     .display{
    display: none;
     }

     .description{
    font-size: 14px;
    color: #00000079;
}
/* common style */


/* Header section start */
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 20px 30px 20px;
}
.logo-img{
    width: 63px;
    height: 38px;
}

.nav-link{
    text-decoration: none;
    color: #252432;
   
}
.fa-solid {
    margin-right: 10px;
}



/* Header section end */

/* Main section start */

/* banner section start */
.banner-section{
    display: flex;
    flex-direction: column-reverse;
    
    
}

.banner-div1{
    margin: 28px  16px 60px 16px;
}

.banner-title{
    font-size: 24px;
    font-weight: bold;
}

.banner-div2{
    /* margin: 0px  16px 0px 16px; */
}
.banner-img{
    width: 100%;
}



/* plants section start */

.plants-section{}

.plants-div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.plants-title{
    font-size: 24px;
    font-weight: bold;
    margin: auto;
}

.plants-div2{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    margin-top: 30px;
}

.plant-card{
    text-align: center;
}

.plant-card-img{
    width: 85%;
}

.plant-card-title{
    font-size: 16px;
    font-weight: 600;
    color: #111111;
}

.plant-card-price{
    font-size: 16px;
    font-weight: bold;
    color: #111111;
}

.plant-card-btn{
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #E95A08;
    padding: 20px 30px 20px 30px;
    border: none;
}


/* plants section end */


/* Join section start */

.join-section{
    width: 100%;
}

.join-main-div{
    background-image: url("/assets/news-letter-bg.png");
    /* width: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 36px 70px 36px;
    text-align: center;
    margin: auto;
}

.join-title{

    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}

.join-div{
    
    display: flex;
    justify-content: center;
}

.join-input{
     font-size: 16px;
    color: #FFFFFF;
   padding: 15px 50px 15px 20px;
    border: none;
}

.join-btn{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #E95A08;
    padding: 20px 10px 20px 10px;
    border: none;
    
}
/* Join section end */

/* Main section end */



/* footer start*/
.footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 50px; */
    margin-top: 70px;
    padding: 50px 0 50px 20px;
}

.footer-links-div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.footer-icons-div{
    display: flex;
    justify-content: left;
    margin-left: 0;
    /* margin-left: 30px; */
}

.footer-icons-div img{
    width: 40px;
    height: 40px;
}

.footer-icon{
    margin-left: 30px;
}
/* footer end */



}
/* Mobile device end */